server/src/api/User/User.graphql

type User {
  id: ID!
  avatar: String
  name: String!
  username: String!
  email: String!
  phoneNumber: Int
  password: String!
  bio: String
  website: String
  gender: String
  isFollowing: Boolean!
  isSelf: Boolean!
  following: [User!]!
  followers: [User!]!
  postsCount: Int!
  followingCount: Int!
  followersCount: Int!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  channels: [Channel!]!
  recentSearch: [User!]!
  loginSecret: String!
  testingAccount: Boolean
  createdAt: String
  updatedAt: String
}
